.. Linux Desktops documentation master file, created by
   sphinx-quickstart on Tue Feb 21 18:34:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

University of Southampton Linux Desktops Documentation
======================================================

Some useful tidbits here

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
